APP_NAME=Laravel
APP_ENV=production
APP_KEY=ftWp6NGRJCzy9DKR9Znz4nDW8f5rmV3s
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=VotingGithubIssues
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SITE_NAME="TITLE OF SOTE"
VOTE_LIMIT=5
LABEL_TO_VOTE="feature request"
REPERSITORY_TO_WATCH=""
ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxx

OAUTH_ENABLE=github

GITHUB.CLIENT_ID=
GITHUB.CLIENT_SESCRET=

#GOOGLE.CLIENT_ID=
#GOOGLE.CLIENT_SESCRET=

#TWITTER.API_KEY=
#TWITTER.API_SECRET=

#FACEBOOK.APP_ID=
#FACEBOOK.APP_SECRET=